// Fonts
// ===========================
$font--monospace: 'Fira Code', 'Fira Mono', 'Source Sans Pro', 'Menlo', monospace
$font--primary: 'Fira Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$font--secondary: $font--primary




// Grid
// ===========================

// The maximum width of the .container element
// (usually used as a wrapper around the page content)
$container-width: 36em

// Sets the baseline size used throughout
$baseline: 1.5em

// If true, sets a background-image on the body
// showing the baseline to ensure correct vertical flow
$show-baseline: false

// If true, increases the font size at the defined breakpoints
$type-scaling: true
