html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea, select, button
  appearance: none
  border: 0
  box-sizing: border-box
  font: inherit
  font-size: 100%
  line-height: $baseline
  margin: 0
  padding: 0
  vertical-align: baseline

// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section
  display: block
body
  line-height: $baseline
ol, ul
  list-style: none
blockquote, q
  quotes: none

  &::before, &::after
    content: ''
    content: none
img
  max-width: 100%
table
  border-collapse: collapse
  border-spacing: 0
