.docs
  display: flex
  padding: 3em 1.5em
  width: 100%

  .scrolled &
    padding-top: 9em

  @media (max-width: 64em)
    flex-wrap: wrap

  @media (min-width: 32em)
    padding: 3em

  @media (min-width: 64em)
    padding: 6em

  &--sidebar
    flex: 0 0 100%

    @media (max-width: 64em)
      padding-top: 4.5em

    @media (min-width: 64em)
      flex: 1 0 15em

    &-nav
      font-size: .75em

      ul
        list-style: none

      .active
        color: $peach
        font-weight: 700
        position: relative

  &--content
    display: block
    flex: 1 1 100%
    max-width: 42em
    padding-right: 6em

    article
      font-size: .75em
