.intro
  background: #B24592; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top left, #B24592 , #F15F79); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top left, #B24592 , #F15F79); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: $white
  padding: 6em 3em
  transition: padding .25s

  @media (min-width: 64em)
    padding: 25vh 6em

  &--search
    .hidden-label
      display: none

    input
      padding: .75em 1.5em
      width: 100%

.features
  padding: 3em

  @media (min-width: 64em)
    padding: 6em

  &--item
    align-items: center
    display: flex
    flex-wrap: wrap
    padding: 3em 0

    > *
      flex: 0 0 100%

    @media (min-width: 64em)
      &-content
        padding: 3em 3em 3em 0

      &:nth-child(2n+1)
        flex-direction: row-reverse

        .features--item-content
          padding: 3em 0 3em 3em
          text-align: right

      > *
        flex: 0 0 50%

    border-bottom: 1px solid $shade

.installation
  padding: 0 6em
